
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bianca Leal CV</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="resume-contents">
      <section class="left-section">
         <section class="left-section-content">
            <div class="profile">
               <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
               <p class="name">Bianca Leal</p>
               <p class="profession">Software Developer</p>
               
            </div>
            
            <div class="contact-info">
               <p class="left-title">Contato</p>
               <ul>
                     <li><i class="fa fa-fhone"></i>+55 41 9999-999</li>
                     <li><i class="fa fa-envelope"></i>bianca@gmail.com</li>
                     <li><i class="fa fa-globe"></i>www.bianca.com</li>
                     <li><i class="fa fa-github"></i>www.github.com</li>
               </ul>
            </div>
           <br>
            <div class="Skills">
               <p class="left-title">Skills</p>
                   <ul>
                        <li><p>HTML & CSS</p></li>
                        <li><p>CSS</p></li>
                        <li><p>Git & Github</p></li>
                  </ul>
            </div>
         

         <section class="right-section">
            <div class="right-section-contents">
               <section class="about gap">
                  <div class="about-me-contents">
                  </div>
                  <p class="about-me-contents">
                     Olá sou a Bianca.
                     <br> Um pouco mais sobre o que eu faço
                     <br> Quais são minhas competências
                  </p>

               </section>
            </div>

         </section>
      </section>

  </main> 
</body>
</html>